<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fleek</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/css/all.css">
    <link rel="stylesheet" href="css/style-switcher.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!--*****style switcher *****-->
    <link rel="stylesheet" href="css/skin/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/skin/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/skin/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/skin/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/skin/color-5.css" class="alternate-style" title="color-5" disabled>
</head>
<body>
    <!--*** Main  Container start ***-->
    <div class="main-container">
        <!-- aside start-->
        <div class="aside">
            <div class="img-container">
                <img src="images/IMG_20230309_152732_664.jpg" alt="">
            </div>
            <div class="logo">
                <a href="#"><span>F</span>leek</a>
            </div>
            <ul class="nav">
                <li><a href="#" onclick="scrollToHome(); return false; class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#" onclick="scrollToAbout(); return false;"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#" onclick="scrollToEducation(); return false;"><i class="fa fa-school"></i>Education</a></li>
                <li><a href="#" onclick="scrollToPortfolio(); return false;"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#" onclick="scrollToContact(); return false;"><i class="fa fa-comments"></i>Contacts</a></li>
            </ul>
        </div>
        <!-- aside end-->
        <!--*** Main content start ***-->
        <div class="main-content">
            <!--***home start***-->
            <section class="home section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello, my name is <span class="name">Simon Kamau</span></h3>
                            <h3 class="my-profession">I am <span class="typing">a Web Designer</span></h3>
                            <p>I am a developer with extensive experience over 3 months. My expertise is to create web design...  </p>
                            <a href="#contact" class="btn hire-me">Hire me</a>
                        </div>
                        <div class="home-img">
                            <img src="images/IMG_20231013_154708_402.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!--***home end***-->
            <!--***about start***-->
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <section class="section-title">
                            <h2>About me</h2>
                        </section>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <h3>I'M Simon Kamau an <span>Actuary and a Web Developer</span></h3>
                            <p>I joined Maseno University in 2021 to pursue Degree in Actuarial Science with  a focus on IT. 
                                I  have gained valuable knowledge and practical Skills in statistical analysis, risk modelling, financial mathematics, and programming languages like R, SQL, PYTHON, and PHP.
                                 My journey have been fueled by passion and compitence for web development and design, which i have pursued alongside my academic studies. My proficiency extends beyond the realm of academia, as I've embraced a passion for web development, mastering programming languages ( R, SQL, Python, and PHP).
                                Driven by a relentless pursuit of excellence, I continously seek opportunities to expand my knowledge and refine my abiities. Whether analyzing data sets or crafting innovative web solutions, my compitence serve as a catalyst for success in all endeavors. </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="personal-info padd-15">
                            <div class="row">
                                <div class="info-items padd-15">
                                    <p>Name: <span>Simon Kamau</span></p>
                                </div>
                            
                                <div class="info-items padd-15">
                                    <p>Gender: <span>Male</span></p>
                                </div>
                                <div class="info-items padd-15">
                                    <p>Age: <span>22</span></p>
                                </div>
                                <div class="info-items padd-15">
                                    <p>Nationality: <span>Kenyan</span></p>
                                </div>
                                <div class="info-items padd-15">
                                    <p>Language: <span>English, Kiswahili</span></p>
                                </div>

                                <div class="info-items padd-15">
                                    <p>Freelance: <span>Available</span></p>
                                </div>
                                <div class="info-items padd-15">
                                    <p>Mobile: <span>+254 793 867 709</span></p>
                                </div><div class="info-items padd-15">
                                    <p>Marital status: <span>Single</span></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="buttons">
                                    <a href="#" class="btn" id="downloadBtn">Download CV</a>
                                </div>
                            </div>
                        </div>
                        <div class="skills padd-15">
                            <div class="row">
                                <div class="skills-item padd-15">
                                    <h5>CSS</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 85%;"></div>
                                        <div class="skill-percent">85%</div>
                                    </div>
                                </div>   
                                <div class="skills-item padd-15">
                                    <h5>SQL</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 62%;"></div>
                                        <div class="skill-percent">62%</div>
                                    </div>
                                </div> 
                                <div class="skills-item padd-15">
                                    <h5>HTML</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 90%;"></div>
                                        <div class="skill-percent">90%</div>
                                    </div>
                                </div>
                                <div class="skills-item padd-15">
                                    <h5>PHP</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 63%;"></div>
                                        <div class="skill-percent">63%</div>
                                    </div>
                                </div>
                                <div class="skills-item padd-15">
                                    <h5>R</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 52%;"></div>
                                        <div class="skill-percent">52%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="education" id="education">
                            <h3 class="title">Education</h3>
                            <div class="row">
                                <div class="timeline">
                                <div class="timeline-item padd-15">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-date">
                                        <i class="fa fa-calendar"></i>2021 - 2025
                                    </h3>
                                    <h4 class="timeline-title">Degree in actuarial science with IT</h4>
                                    <p class="timeline-text">Currently pursuing BSc in Actuarial science with a focus on IT at Maseno University.
                                         I am engaged in rigorous coursework and practical application of mathematical and stastical principles to assess risk 
                                         and uncertainty in financial setting.
                                    </p>
                                </div>
                                <div class="timeline-item padd-15">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-date">
                                        <i class="fa fa-calendar"></i>2017 - 2020
                                    </h3>
                                    <h4 class="timeline-title">Certifiate of Secondary Education</h4>
                                    <p class="timeline-text">Completed my Secondary education at Wahundura High School, achieving a commendable mean grade of B- in the KCSE examination. 
                                        
                                    </p>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="experience">
                            <h3 class="title">Experience</h3>
                            <div class="row">
                                <div class="timeline">
                                <div class="timeline-item padd-15">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-date">
                                        <i class="fa fa-calender"></i>Actuarial Expertise
                                    </h3>
                                    <h4 class="timeline-title"></h4>
                                    <p class="timeline-text">With extensive experience in actuarial science within insurance company, I have honed my skills in risk assessment, data anlysis, and financial modelling. At Majani Insurance Company,  I contributed to designing and pricing insurance policies by evaluating risk factors and employing advanced actuarial models. Proficient in statistical software like R and SAS, I performed complex data analyses and simulations to support decision-making process.
                                        
                                    </p>
                                </div>
                                <div class="timeline-item padd-15">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-date">
                                        <i class="fa fa-calender"></i>Web Development And Deisgn
                                    </h3>
                                    <h4 class="timeline-title"></h4>
                                    <p class="timeline-text">I specialize in creating responsive, user-friendly websites and web applications. With expertise in HTML, CSS, JAVASCRIPT, and modern frameworks like React and Angular, I deliver dynamic front-end experiences. My back-end skills include Node.js, Python, and database management with SQL and NoSQL systems, ensuring robust and scalable solutions. I excel in full-stack development, API itegration, and UI/ UX design, to craft intuisive interfaces.

                                    </p>
                                </div>
                            </div>
                        </div>
                        </div>
            </section>
            <!--***about end***-->
            <!--section portfolio start-->
            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row padd-15">
                        <div class="portfolio-heading padd-15">
                            <h2>My last projects: </h2>
                        </div>
                    </div>
                    <div class="row">
                        <!--***portfolio item start***-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-img shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/portfolio-4.jpg" alt="1">
                                </div>
                                <div class="img-content">
                                    <h3>My Work</h3>
                                    <a href="https://en.wikiped.org/wiki/Fruit" class="btn btn-primary" target="blank" rel="noopener">See more</a>
                                  </div>
                            </div>
                        </div>
                        <!--***portfolio item start***-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-img shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/portfolio-3.jpg" alt="2">
                                </div>
                                <div class="img-content">
                                    <h3>My Work</h3>
                                    <a href="https://en.wikiped.org/wiki/Fruit" class="btn btn-primary" target="blank" rel="noopener">See more</a>
                                  </div>
                            </div>
                        </div>
                        <!--***portfolio item start***-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-img shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/portfolio-1.jpg" alt="3">
                                </div>
                                <div class="img-content">
                                    <h3>My Work</h3>
                                    <a href="https://en.wikiped.org/wiki/Fruit" class="btn btn-primary" target="blank" rel="noopener">See more</a>
                                  </div>
                            </div>
                        </div>
                        <!--***portfolio item start***-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-img shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/portfolio-2.jpg" alt="4">
                                </div>
                                <div class="img-content">
                                    <h3>My Work</h3>
                                    <a href="https://en.wikiped.org/wiki/Fruit" class="btn btn-primary" target="blank" rel="noopener">See more</a>
                                  </div>
                            </div>
                        </div>
                        <!--***portfolio item start***-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-img shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/code.jpg" alt="5">
                                </div>
                                <div class="img-content">
                                    <h3>My Work</h3>
                                    <a href="https://en.wikiped.org/wiki/Fruit" class="btn btn-primary" target="blank" rel="noopener">See more</a>
                                  </div>
                            </div>
                        </div>
                        <!--***portfolio item start***-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-img shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/portfolio-6.jpg" alt="6">
                                </div>
                                <div class="img-content">
                                    <h3>My Work</h3>
                                    <a href="https://en.wikiped.org/wiki/Fruit" class="btn btn-primary" target="blank" rel="noopener">See more</a>
                                  </div>
                            </div>
                        </div>
                        <!--***portfolio item end***-->
                    </div>
                </div>
            </section>
            <!--section portfolio end-->
            <!--section contacts start-->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact</h2>
                        </div>
                    </div>
                    <h3 class="contact-title">Have Any Questions?</h3>
                    <h4 class="contact-subtitle">I'M AT YOUR SERVICES</h4>
                    <div class="row">
                        <!--contact info start-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fab fa-whatsapp"></i></div>
                            <h4>Whatsapp</h4>
                            <p><a href="https://wa.me/+254793867709?text=Hi,%20I'm%20interested%20in%20your%20work">Send a text</a>
                            </p>
                        </div>
                        <!--contact info start-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p><a href="mailto:simonkamau9000@gmail.com">Email me</a></p>
                        </div>
                        <!--contact info start-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-globe-europe"></i></div>
                            <h4>Website</h4>
                            <a href="https://snowfleek22.github.io/snowfleek22.com/">snowfleek22.com</a>
                            
                        </div>
                        <!--contact info end-->

                    </div>
                    <div class="form padd-15">
                        <form action="message.php" method="post" onsubmit="return validateForm()">
                            <div class="row">
                                <div class="form-info padd-15">
                                    <input type="text" id="name" name="name" placeholder="Your Name" required>
                                </div> 
                                <div class="form-info padd-15">
                                    <input type="email" id="email" name="email" placeholder="Your Email" required>
                                </div>
                            </div>    
                            <div class="subject padd-15">
                                <input type="subject" id="subject" name="subject" placeholder="Subject" required>
                            </div>
                            <div class="textarea padd-15">
                                <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                            </div>
                            <div class="submit-btn">
                                <button type="submit" class="btn">Send</button>
                            </div>
                        </form>
                        <script>
                            function validateForm() {
                                // You can add client-side validation here if needed
                                return true; // Return true if the form is valid, false otherwise
                            }
                        </script>
                        
                    </div>
                </div>
            </section>
            <!--section contacts end-->
            <!--social media start-->
            <section class="social-media section">
                <div class="container padd-15">
                    <div class="row padd-15">
                        <div class="media-info-item padd-15">
                            <a href="https://www.linkedin.com/in/snowfleek" target="_blank">
                                <i class="fab fa-linkedin"></i>
                                <h4>LinkedIn</h4>
                              </a>
                        </div>
                        <div class="media-info-item padd-15">
                            <a href="https://x.com/vanfleek13" target="_blank">
                                <i class="fab fa-twitter"></i> 
                                <h4>twitter</h4>
                                </a>
                        </div>
                        <div class="media-info-item padd-15">
                            <a href="https://www.instagram.com/snow_fleek" target="_blank">
                                <i class="fab fa-instagram"></i> 
                                <h4>Instagram</h4>
                              </a>
                        </div>
                        <div class="media-info-item padd-15">
                            <a href="https://github.com/snowfleek22" target="_blank">
                                <i class="fab fa-github"></i> 
                                <h4>GitHub</h4>
                              </a>
                        </div>
                 </div>      
            </section>
            <!--social media end-->
            <!--***footer***-->
            <section class="footer section padd-15">
                <div class="">    
                        <footer class="copyright">
                            <p>&copy;<i> 2024 Simon Kamau. All Rights Reserved.</i></p>
                          </footer>
                    
                </div>
            </section>    
        </div>
        <!--*** Main content end ***-->      
    </div>
    <!--*** main container end ***-->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas fa-moon"></i>
        </div>
        <h4>Theme color</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <!-- js files-->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-refferrer"></script>
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
    <script src="js/download.js"></script>

    
</body>
</html>
